amqp==5.0.9
APScheduler==3.8.1
asgiref==3.4.1
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
daphne==3.0.2
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2.9
django-allauth==0.47.0
django-apscheduler==0.6.0
django-ckeditor==6.2.0
django-cors-headers==3.13.0
django-filter==21.1
django-js-asset==2.0.0
django-modeltranslation==0.17.5
django-webpush==0.3.4
djangorestframework==3.13.1
dnspython==2.1.0
drf-yasg==1.21.4
eventlet==0.33.0
greenlet==1.1.2
http-ece==1.1.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.11.3
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
kombu==5.2.3
linecache2==1.0.0
Markdown==3.3.6
MarkupSafe==2.1.1
oauthlib==3.1.1
packaging==21.3
Pillow==9.1.0
prompt-toolkit==3.0.24
psycopg2-binary==2.9.4
py-vapid==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.6
python3-openid==3.2.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywebpush==1.9.4
redis==4.1.0
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
traceback2==1.4.0
twilio==7.15.1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.2.0
tzdata==2021.5
tzlocal==4.1
unittest2==1.1.0
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
zipp==3.7.0
zope.interface==5.4.0